02049,Raffles Hotel
02051,The Float @ Marina Bay
02061,The Esplanade
02151,Suntec Convention Ctr
02161,Aft Promenade Stn Exit C
02171,Opp The Ritz-Carlton
03071,80 Robinson Rd
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03222,Hub Synergy Pt
03239,Shenton Way Ter
03381,The Sail
03391,Marina Bay Financial Ctr
03501,Marina Bay Sands Theatre
03509,Bayfront Stn Exit B/MBS
03511,Aft Bayfront Stn Exit E
03519,Bayfront Stn Exit A
03529,Downtown Stn Exit E
03539,Marina Bay Stn
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09038,Opp Somerset Stn
09048,Orchard Stn/Lucky Plaza
09059,Somerset Youth Pk
09111,Opp Four Seasons Hotel
09121,Bef Tomlinson Rd
09131,Opp Orchard Blvd Stn
09141,British Council
09149,Opp British Council
09159,Aft Tomlinson Rd
09169,Delfi Orchard
09179,Royal Thai Embassy
11181,Opp Blk 43
11189,Blk 43
11191,The Star Vista
11199,Blk 15
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
11231,Aft Hyll on Holland
11239,Fairlodge
11401,Holland V Stn/Blk 12
11409,Blk 9
11419,Holland V Stn Exit A
13011,Napier Stn Exit 2
13019,Napier Stn Exit 1
13021,Aft Min of Foreign Affairs
13029,Bef Tyersall Ave
17151,Blk 410
17159,Blk 365
17161,Blk 455
17169,Blk 329
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
19011,Blk 19A CP
19019,Blk 27
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch of Science & Tech
19049,Sch of Science & Tech
20101,Nan Hua Pr Sch
20109,Blk 203
28011,Bef Toh Tuck Ave
28019,Aft Toh Tuck Ave
28101,Opp SMRT Ulu Pandan Depot
28109,SMRT Ulu Pandan Depot
28181,Bef Toh Tuck Lk
28189,Aft Toh Tuck Lk
42311,Opp Burgundy Hill
42319,Burgundy Hill
43009,Bt Batok Int
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43611,Blk 290H
43619,Blk 289E
43621,Opp Parkview Apts
43629,St. Andrew's Mission Sch
