02049,Raffles Hotel
02051,The Float @ Marina Bay
02061,The Esplanade
02151,Suntec Convention Ctr
02161,Aft Promenade Stn Exit C
02171,Opp The Ritz-Carlton
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09038,Opp Somerset Stn
09048,Orchard Stn/Lucky Plaza
09059,Somerset Youth Pk
09111,Opp Four Seasons Hotel
09121,Bef Tomlinson Rd
09131,Opp Orchard Blvd Stn
09159,Aft Tomlinson Rd
09169,Delfi Orchard
09179,Royal Thai Embassy
10281,SIS Bldg
10289,Opp SIS Bldg
10291,Opp Dawson Pl
10299,Aft Dawson Pl
10321,Aft Margaret Dr
10329,Crescent Girls' Sch
11001,Opp Ghim Moh Ter
11009,Ghim Moh Ter
11131,Queens Condo
11139,Blk 53A CP
11141,Queenstown Stn Exit A/D
11149,Queenstown Stn Exit B/C
11151,Blk 42
11159,Aft Ch of Our Saviour
11161,C'wealth Stn Exit A/D
11169,C'wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11181,Opp Blk 43
11189,Blk 43
11351,Blk 13
11359,Opp Blk 13
12121,Blk 7
13031,Opp Chatsworth Rd
13039,Bef Chatsworth Rd
13041,Aft Camp Rd
13049,Bef Rochalie Dr
13201,British High Commission
13209,Opp British High Comsn
