02049,Raffles Hotel
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09011,Opp Ngee Ann City
09023,Opp Orchard Stn/ION
09038,Opp Somerset Stn
09048,Orchard Stn/Lucky Plaza
80151,Opp Suntec City
80159,Suntec City
84211,Blk 403
84219,Bet Blks 139/140
84221,Blk 109
84229,Blk 111
84231,Blk 85
84239,Opp Blk 85
84241,Blk 81
84249,Blk 124
92091,Opp One Amber
92099,One Amber
92101,Katong Shop Ctr
92109,Opp Katong Shop Ctr
92111,Opp Roxy Sq
92119,Roxy Sq
92121,Opp The Holy Family Ch
92129,The Holy Family Ch
92131,Caltex Stn
92139,Opp Caltex Stn
92141,NAFA Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,St. Patrick's Sch
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93061,Bef Siglap Rd
93069,Aft Siglap Rd
93071,Crescendo Bldg
93079,Opp Springvale
93081,Opp Chiang Ct
93089,Opp Goodwill Ct
93091,Opp Siglap Sth CC
93099,Siglap Sth CC
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennett Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94089,Calvary Ably of God Ch
