02049,Raffles Hotel
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
06051,Blk 55
06069,Aft Furama RiverFront
06071,Havelock Stn Exit 2
06081,Havelock Stn Exit 3
06129,Grand Copthorne Hotel
06131,Aft Blk 87
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09038,Opp Somerset Stn
09048,Orchard Stn/Lucky Plaza
09059,Somerset Youth Pk
10009,Bt Merah Int
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10341,Opp Blk 116
10349,Blk 116
10351,Blk 95B
10359,Opp Blk 95C
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Opp Orchard Stn Exit 12
13199,Aft Orchard Stn Exit 12
80141,Opp S.A. Deaf
80149,S.A. Deaf
80151,Opp Suntec City
80159,Suntec City
80161,Opp Nicoll Highway Stn
80169,Nicoll Highway Stn
80211,Opp Natl Stadium
80219,Natl Stadium
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,Aft Old Airport Rd
81199,Bef Old Airport Rd
82121,Questa @ Dunman
82129,Tg Katong Sec Sch
82131,Opp Maranatha Hall
82139,Maranatha Hall
84009,Bedok Int
84121,Aft Bedok Sth Ave 1
84129,Fujitec S'pore Ltd
84131,Opp Panasonic
84139,Panasonic
84151,Casafina
84159,Opp Casafina/Temasek JC
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92081,St. Patrick's Sch
92089,CHIJ Katong Convent
92171,Marshall Lane
92179,Aft Duku Rd
92181,i12 Katong
92189,Opp i12 Katong
92211,CHIJ Katong Convent (Sec)
92221,Blk 19
92231,Blk 34
92239,Blk 45
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93071,Crescendo Bldg
93079,Opp Springvale
93081,Opp Chiang Ct
93089,Opp Goodwill Ct
93091,Opp Siglap Sth CC
93099,Siglap Sth CC
93121,Opp Sekolah Indonesia
93129,Bef Sekolah Indonesia
