02049,Raffles Hotel
02111,Esplanade Bridge
02119,Opp War Memorial Pk
03011,Fullerton Sq
03019,OUE Bayfront
03031,Raffles Pl Stn Exit F
03059,One Raffles Quay
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03222,Hub Synergy Pt
03239,Shenton Way Ter
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09011,Opp Ngee Ann City
09023,Opp Orchard Stn/ION
09037,Bef Cairnhill Rd
09047,Orchard Stn/Tang Plaza
09212,Royal Plaza On Scotts
09219,Far East Plaza
40121,Opp Newton Life Ch
40129,Newton Life Ch
40171,Opp Env Bldg
40179,Env Bldg
40181,Newton Stn Exit A
40189,Newton Stn Exit B
50031,Opp Novena Ch
50037,Bef Novena Stn Exit B
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
50061,Opp Hotel Royal
50069,Hotel Royal
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Acad
51029,Opp Old Police Acad
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,Aft Andrew Rd
51059,Aft Toa Payoh Rise
51069,Mt Alvernia Hosp
51071,MacRitchie Resvr
53011,St. Theresa's Hme
53019,Opp St. Theresa's Hme
53021,Lakeview Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53241,Opp Blk 217
53249,Blk 210
53321,Opp Eunoia JC
53329,Eunoia JC
53331,Bef Bright Hill Tp
53339,Opp Bright Hill Tp
53341,Bright Hill Stn Exit 2
53349,Bright Hill Stn Exit 1
53351,Ai Tong Sch
53359,Opp Ai Tong Sch
53361,Blk 454
53369,Opp Blk 454
53371,Blk 257
53379,Blk 245
53381,Bishan Nth Shop Mall
53389,Opp Bishan Nth Shop Mall
53391,Opp Blk 203
53399,Blk 202
54031,Opp Al-Muttaqin Mque
54039,Bef Al-Muttaqin Mque
54041,Opp Courts Ang Mo Kio
54049,Courts Ang Mo Kio
54051,Bef Ang Mo Kio Ave 5
54059,Bef Ang Mo Kio Lib
54241,Blk 700B
54247,Blk 322
54311,Blk 332
54319,Opp Christ The King Ch
54321,Blk 354
54329,Blk 420
54331,Blk 346
54339,Blk 422
54531,Opp Bishan Pk
54539,Bishan Pk
55201,Aft Blk 648
55209,Opp Blk 646
55509,Yio Chu Kang Int
