04019,Opp Bencoolen Stn Exit B
04121,SMU
04143,Stamford Ct
04167,City Hall Stn Exit B
04222,Clarke Quay Stn Exit E
04223,Old Hill St Police Stn
04249,Opp The Treasury
05012,Bef Pearl's Hill Terr
05022,Aft Chinatown Stn Exit D
05029,Boat Quay
05189,Opp Sri Mariamman Tp
05199,Opp Hong Lim Cplx
05239,Bef The Pinnacle @Duxton
05259,Opp Maxwell Stn Exit 3
07011,Peace Ctr
07021,Selegie Ctr
07518,Opp NAFA Campus 3
07539,Bef Rochor Stn Exit B
08079,Sch of The Arts
10017,Aft Hosp Dr
10018,Outram Pk Stn Exit 6/SGH
10021,Blk 3
10041,Bef Kampong Bahru Ter
10049,Opp Kampong Bahru Ter
10391,Opp Melati Blk 2
10399,Melati Blk 2
14011,Bef Mt Faber Lodge
14019,Opp Mt Faber Lodge
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,HarbourFront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
14221,Opp St. Teresa's Ch
14229,St. Teresa's Ch
14231,Keppel DP Blk 519
14239,Opp Keppel DP Blk 519
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
17009,Clementi Int
17151,Blk 410
17159,Blk 365
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
18011,Aft HortPark
18019,Bef Telok Blangah Hill Pk
18041,Normanton Pk
18049,Opp Science Pk
18101,PSB Science Pk Bldg
18109,Opp PSB Science Pk Bldg
18111,Fairfield Meth Pr Sch
18119,Opp Fairfield Meth Pr Sch
18121,Opp Ayer Rajah Ind Est
18129,Ayer Rajah Ind Est
18131,Science Pk
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch of Science & Tech
19049,Sch of Science & Tech
19071,Opp ACS Independent
19081,Opp ACS Boarding Sch
19089,ACS Independent
19091,S'pore Poly
19099,Opp S'pore Poly
40011,Little India Stn Exit A
40019,Little India Stn
40101,KK Women & Children Hosp
40109,Opp KK Women & Child Hosp
50011,Opp Parish of Christ Ch
50019,Parish of Christ Ch
50021,United Sq/Bef Novena Stn
50029,Opp United Sq
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Acad
51029,Opp Old Police Acad
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,Aft Andrew Rd
51059,Aft Toa Payoh Rise
51069,Mt Alvernia Hosp
51071,MacRitchie Resvr
53011,St. Theresa's Hme
53019,Opp St. Theresa's Hme
53021,Lakeview Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53071,Opp Flame Tree Pk
53079,Flame Tree Pk
53081,Opp Faber Gdn
53089,Faber Gdn
53091,Bef Ang Mo Kio Ave 1
53099,Aft Ang Mo Kio Ave 1
54009,Ang Mo Kio Int
54061,Blk 244
54069,Opp Blk 244
54211,Mayflower Sec Sch
54219,Opp Mayflower Sec Sch
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54241,Blk 700B
54248,Blk 324
56261,Aft Ang Mo Kio Ave 2
56269,Bef Ang Mo Kio Ave 2
