04121,SMU
04143,Stamford Ct
04167,City Hall Stn Exit B
04222,Clarke Quay Stn Exit E
04223,Old Hill St Police Stn
04249,Opp The Treasury
05023,Opp Hong Lim Pk
05029,Boat Quay
05131,Opp Hong Lim Cplx
06011,Outram Pk Stn Exit 7
06029,Outram Pk Stn Exit 1
06031,Opp Blk 13
06039,Blk 8
06171,Opp State Ct
06189,Ctrl Sq
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09037,Bef Cairnhill Rd
09047,Orchard Stn/Tang Plaza
09059,Somerset Youth Pk
09111,Opp Four Seasons Hotel
09121,Bef Tomlinson Rd
09131,Opp Orchard Blvd Stn
09141,British Council
09149,Opp British Council
09159,Aft Tomlinson Rd
09169,Delfi Orchard
09179,Royal Thai Embassy
10011,Bef Neil Rd
10017,Aft Hosp Dr
10041,Bef Kampong Bahru Ter
10049,Opp Kampong Bahru Ter
10499,Kampong Bahru Ter
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
13011,Napier Stn Exit 2
13019,Napier Stn Exit 1
13021,Aft Min of Foreign Affairs
13029,Bef Tyersall Ave
21161,Blk 216B
21241,Blk 216 CP
21249,Blk 213
21361,Blk 695
21369,Opp Blk 695
21391,River Valley High Sch
21399,Opp River Valley High Sch
21421,Blk 176
21429,Blk 185
22009,Boon Lay Int
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
42191,Bef Bt Batok East Ave 6
42199,Aft Bt Batok East Ave 6
42259,Aft Upp Bt Timah Rd
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43191,Blk 288C
43199,Ch of St. Mary
43201,Park Natura
43209,Autobacs
43341,Princess E Pr Sch
43349,Opp Princess E Pr Sch
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43452,Aft Bt Batok West Ave 3
43459,Aft PIE
43531,Blk 140
43539,Opp Blk 140
