04121,SMU
04143,Stamford Ct
04167,City Hall Stn Exit B
04222,Clarke Quay Stn Exit E
04223,Old Hill St Police Stn
04249,Opp The Treasury
05023,Opp Hong Lim Pk
05029,Boat Quay
05131,Opp Hong Lim Cplx
06011,Outram Pk Stn Exit 7
06029,Outram Pk Stn Exit 1
06031,Opp Blk 13
06039,Blk 8
06171,Opp State Ct
06189,Ctrl Sq
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09037,Bef Cairnhill Rd
09047,Orchard Stn/Tang Plaza
09059,Somerset Youth Pk
09111,Opp Four Seasons Hotel
09121,Bef Tomlinson Rd
09131,Opp Orchard Blvd Stn
09159,Aft Tomlinson Rd
09169,Delfi Orchard
09179,Royal Thai Embassy
10011,Bef Neil Rd
10017,Aft Hosp Dr
10499,Kampong Bahru Ter
13011,Napier Stn Exit 2
13019,Napier Stn Exit 1
21241,Blk 216 CP
21249,Blk 213
21361,Blk 695
21369,Opp Blk 695
21391,River Valley High Sch
21399,Opp River Valley High Sch
21421,Blk 176
21429,Blk 185
22009,Boon Lay Int
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43191,Blk 288C
43199,Ch of St. Mary
43341,Princess E Pr Sch
43349,Opp Princess E Pr Sch
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43531,Blk 140
43539,Opp Blk 140
