01012,Hotel Grand Pacific
01029,Opp Natl Lib
01039,Bugis Cube
01112,Opp Bugis Stn Exit C
01121,Stamford Pr Sch
01139,Bugis Stn/Parkview Sq
01211,Opp Blk 461
01229,Bef Sultan Mque
01311,Lavender Stn Exit B
01329,Blk 8
01339,Bef Crawford Bridge
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
06051,Blk 55
06069,Aft Furama RiverFront
06071,Havelock Stn Exit 2
06081,Havelock Stn Exit 3
06129,Grand Copthorne Hotel
06131,Aft Blk 87
07369,Aft Kallang Bahru
07371,Aft Kallang Rd
07379,Aperia/Bef Kallang Rd
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09038,Opp Somerset Stn
09048,Orchard Stn/Lucky Plaza
09059,Somerset Youth Pk
10071,Blk 111
10079,Blk 201
10081,Opp Blk 120
10089,Blk 119
10331,Bef Bt Merah Ctrl
10339,Aft Bt Merah Ctrl
10501,Blk 104
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Opp Orchard Stn Exit 12
13199,Aft Orchard Stn Exit 12
14191,Blk 105 CP
14199,Blk 118
14201,Blk 110
14209,Aft Hewlett Packard
14211,ISS Intl Sch
14219,Opp Blk 114
14241,Opp Blk 1
14369,The Interlace
14471,Blk 114
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Opp HarbourSide Bldg 2
15169,HarbourSide Bldg 2
15191,Pasir Panjang Stn/FC
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15211,Opp Pasir View Pk
15219,Pasir View Pk
16211,Wharves Bldg
16219,Opp Wharves Bldg
16221,Opp Haw Par Villa Stn
16229,Haw Par Villa Stn
16231,Wholesale Ctr
16239,Opp Wholesale Ctr
16241,Bef West Coast Pk
16249,Bef Wholesale Ctr
17009,Clementi Int
17031,Kent Ridge Sec Sch
17039,Opp Kent Ridge Sec Sch
17041,Blk 726 Clementi West Mkt
17049,Blk 601
17081,Aft West Coast Highway
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
17251,Blk 460
17259,Opp Blk 460
17291,West Coast Pk
17299,Opp West Coast Pk
17301,Opp West Coast View
17309,West Coast View
17351,Aft Clementi Rd
17359,Bef Clementi Rd
17369,Aft West Coast Lk
18019,Bef Telok Blangah Hill Pk
60011,Bendemeer Stn Exit A
60019,Bendemeer Stn Exit B
60021,Chubb S'pore
60029,Blk 16
60031,Bef Geylang Bahru Stn
60039,Opp Blk 66
80009,Lor 1 Geylang Ter
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
80291,Blk 82
80299,Opp Blk 82
80301,Bef Blk 19
80309,Aft Geylang West CC
80311,Blk 3B
80319,Geylang West CC
