04121,SMU
04143,Stamford Ct
04149,Grand Pk City Hall
04159,Aft CHIJMES
04222,Clarke Quay Stn Exit E
04223,Old Hill St Police Stn
04229,High St Ctr
04239,Opp Clarke Quay Stn
05012,Bef Pearl's Hill Terr
05019,Aft Duxton Plain Pk
05022,Aft Chinatown Stn Exit D
05039,New Bridge Ctr
05049,Chinatown Stn Exit E
05059,Hong Lim Pk
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09011,Opp Ngee Ann City
09023,Opp Orchard Stn/ION
09037,Bef Cairnhill Rd
09047,Orchard Stn/Tang Plaza
09213,Thong Teck Bldg
09219,Far East Plaza
10011,Bef Neil Rd
10017,Aft Hosp Dr
10041,Bef Kampong Bahru Ter
10049,Opp Kampong Bahru Ter
10499,Kampong Bahru Ter
40191,Aft Draycott Pk
40199,Aft Balmoral Rd
40201,Chelsea Gdns Condo
40209,Novotel Mercure @ Stevens
40211,Opp Met YMCA
40219,Bef Met YMCA
40221,Stevens Stn Exit 3
40229,Bef Stevens Stn Exit 2
40231,Raffles Town Club
40239,Bef Stevens Stn Exit 4
44009,Choa Chu Kang Int
44141,Phoenix Stn
44149,Opp Phoenix Stn
44231,Zhenghua Pr Sch
44239,Opp Zhenghua Pr Sch
44241,Opp Lompang Rd
44249,Blk 174
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44261,Blk 270
44269,Blk 223
44271,Bet Blks 13/14
44279,Blk 157
44281,Blk 8
44289,Blk 6
44291,Opp CCK Polyclinic
44299,CCK Polyclinic
44391,Aft Blk 202
44399,Opp Blk 210
44539,Lot 1/Choa Chu Kang Stn
