02049,Raffles Hotel
02051,The Float @ Marina Bay
02061,The Esplanade
02089,Promenade Stn/Pan Pacific
02149,Suntec Twr Three
02151,Suntec Convention Ctr
02159,Opp Suntec Convention Ctr
02161,Aft Promenade Stn Exit C
02171,Opp The Ritz-Carlton
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09037,Bef Cairnhill Rd
09047,Orchard Stn/Tang Plaza
09059,Somerset Youth Pk
09111,Opp Four Seasons Hotel
09159,Aft Tomlinson Rd
09169,Delfi Orchard
09179,Royal Thai Embassy
09191,Aft Cuscaden Rd
82051,Tg Katong Rd Sth P/G
82059,Opp Tg Katong Rd Sth P/G
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sch
92089,CHIJ Katong Convent
92099,One Amber
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93039,Laguna Pk
93049,Lagoon View
93149,Seaside Residences
93199,Bef Seaside Residences
93201,Victoria Sch
94099,Aft E.C. Sea Sports Club
95011,Aft Aircraft Flyover
95019,Aft Changi Airport Ter 2
95029,Changi Airport Ter 1
95109,Changi Airport Ter 3
95129,Changi Airport Ter 2
95151,Airport Police Stn
95209,Changi Airport Ter 4
