02049,Raffles Hotel
02111,Esplanade Bridge
02119,Opp War Memorial Pk
03011,Fullerton Sq
03019,OUE Bayfront
03031,Raffles Pl Stn Exit F
03059,One Raffles Quay
03071,80 Robinson Rd
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03241,Mapletree Anson
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
54181,Mayflower Stn Exit 6
54189,Mayflower Stn Exit 5
54191,Mayflower Stn Exit 2
54199,Bef Mayflower Stn Exit 3
54201,Opp Blk 155
54209,Bet Blks 152/155
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54371,Blk 409 Mkt/FC
54379,Blk 475
54381,Blk 443
54389,Blk 465
54601,Townsville Pr Sch
54609,Opp Townsville Pr Sch
55111,Blk 180
55119,Blk 617
55121,Opp Blk 604
55129,Blk 604
56021,Opp Sembawang Hills FC
56029,Bef Sembawang Hills FC
56031,Bef Yio Chu Kang Rd
56039,Aft Yio Chu Kang Rd
56191,Teachers' Housing Est
56199,Aft Thomson Hills Dr
56201,Aft Munshi Abdullah Ave
56209,Bef Thomson Hills Dr
