02049,Raffles Hotel
02111,Esplanade Bridge
02119,Opp War Memorial Pk
03011,Fullerton Sq
03019,OUE Bayfront
03031,Raffles Pl Stn Exit F
03059,One Raffles Quay
03071,80 Robinson Rd
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03241,Mapletree Anson
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
58121,Blk 424A CP
58129,Blk 508 CP
58251,Sun Plaza/ Sembawang Stn
58259,Opp Sun Plaza
58291,Blk 317
58299,Blk 328
58311,Blk 354 CP
58319,Blk 357C
58341,Blk 405
58349,Blk 478
58391,Blk 303
58399,Opp Blk 303
58401,Opp Blk 491
58409,Blk 491
58411,Blk 404A CP
58419,Blk 482A CP
