02049,Raffles Hotel
02111,Esplanade Bridge
02119,Opp War Memorial Pk
03011,Fullerton Sq
03019,OUE Bayfront
03031,Raffles Pl Stn Exit F
03059,One Raffles Quay
03071,80 Robinson Rd
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03241,Mapletree Anson
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59051,Blk 790
59059,Blk 608
59341,Khoo Teck Puat Hosp
59349,Opp Khoo Teck Puat Hosp
59391,Blk 342B
59399,Opp Blk 367
59401,Blk 358
59409,Evangel Family Ch
59411,Blk 356
59419,Blk 413
59451,Bet Blks 349/350
59459,Opp Huamin Pr Sch
59591,Bet Blks 405/406
59599,Opp Blk 406
59601,Blk 391
59609,Opp Blk 391
59641,Bet Blks 333C/333D
59649, Opp Blk 333C
59651,Blk 348B
59701,Opp SAFRA Yishun
59709,Bef SAFRA Yishun
59801,Blk 382C
59809,Opp Blk 382C
