02049,Raffles Hotel
02111,Esplanade Bridge
02119,Opp War Memorial Pk
03011,Fullerton Sq
03019,OUE Bayfront
03031,Raffles Pl Stn Exit F
03059,One Raffles Quay
03071,80 Robinson Rd
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03241,Mapletree Anson
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
46141,Blk 32
46149,Blk 203
46151,Blk 212
46159,Blk 206
46161,GES S'pore
46169,Si Ling Sec Sch
46171,Opp Blk 19
46179,Blk 18
46191,Opp Blk 120
46199,Blk 120
46241,Opp Blk 15
46249,Blk 15
46291,Blk 106
46299,Opp Blk 106
46641,Blk 894C
46649,Blk 515
46651,Blk 550
46659,Opp Blk 550
46961,Blk 547
46969,Blk 532
46981,W'lands Sth Stn Exit 2
46989,W'lands Sth Stn Exit 1
46991,Blk 589
46999,Opp Blk 589
47581,Opp Blk 521
47589,Blk 519A CP
