01012,Hotel Grand Pacific
01029,Opp Natl Lib
01039,Bugis Cube
01112,Opp Bugis Stn Exit C
01121,Stamford Pr Sch
01139,Bugis Stn/Parkview Sq
01211,Opp Blk 461
01229,Bef Sultan Mque
01311,Lavender Stn Exit B
01329,Blk 8
01339,Bef Crawford Bridge
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09038,Opp Somerset Stn
09048,Orchard Stn/Lucky Plaza
09059,Somerset Youth Pk
09111,Opp Four Seasons Hotel
09121,Bef Tomlinson Rd
09131,Opp Orchard Blvd Stn
09141,British Council
09149,Opp British Council
09159,Aft Tomlinson Rd
09169,Delfi Orchard
09179,Royal Thai Embassy
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
11231,Aft Hyll on Holland
11239,Fairlodge
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11281,Aft Tan Boon Chong Ave
11289,Opp Tan Boon Chong Ave
11291,Cold Storage Jelita
11299,Opp Cold Storage Jelita
12021,Bef Moonbeam Wk
12029,Opp Moonbeam Wk
12031,Pandan Valley Condo
12039,Opp Pandan Valley Condo
12041,Aft Pandan Valley
12049,Opp Pandan Valley
12051,Pine Gr Condo
12059,Opp Pine Gr Condo
12111,Bef Clementi Rd
12119,Police KINS Trg Camp
13011,Napier Stn Exit 2
13019,Napier Stn Exit 1
13021,Aft Min of Foreign Affairs
13029,Bef Tyersall Ave
17009,Clementi Int
17221,Blk 377
17229,Blk 335
80011,Aft Padang Jeringau
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80251,Aft Lor 14 Geylang
80259,Aft Chen Li Presby Ch
81131,Opp Grandlink Sq
81139,Grandlink Sq
81141,Versailles Condo
81149,The Sunny Spring Condo
81151,Kong Hwa Sch
81159,Opp Kong Hwa Sch
81161,Blk 56
81169,Opp Blk 56
82011,Aft Paya Lebar Quarter
82029,Blk 14 Mkt/FC
82033,Blk 414
82049,Joo Chiat Cplx
82061,Eunos Stn/Int
82069,Aft Lor 106 Changi
82109,City Plaza
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
