02049,Raffles Hotel
02051,The Float @ Marina Bay
02061,The Esplanade
02089,Promenade Stn/Pan Pacific
02101,Aft S'pore Flyer
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09022,Orchard Stn Exit 13
09037,Bef Cairnhill Rd
09047,Orchard Stn/Tang Plaza
09059,Somerset Youth Pk
09111,Opp Four Seasons Hotel
09121,Bef Tomlinson Rd
09131,Opp Orchard Blvd Stn
09141,British Council
09149,Opp British Council
09159,Aft Tomlinson Rd
09169,Delfi Orchard
09179,Royal Thai Embassy
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
11231,Aft Hyll on Holland
11239,Fairlodge
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11289,Opp Tan Boon Chong Ave
11301,Hse No. 578
11309,Hse No. 589
11311,Hse No. 532
11319,Opp Hse No. 516
11321,Opp Regent Villa
11329,Regent Villa
11331,Opp Dynasty Gdn II
11339,Dynasty Lodge
11341,Garlick Ville
11349,Opp Garlick Ville
13011,Napier Stn Exit 2
13019,Napier Stn Exit 1
13021,Aft Min of Foreign Affairs
13029,Bef Tyersall Ave
42011,Sixth Ave Ctr
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42129,Sixth Ave Ville
42131,Aft Lantana Ave
42139,Avenue Villa
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42201,Bef Toh Tuck Rise
42209,Aft Toh Tuck Rise
42211,Highgate Pk
42219,Opp Highgate Pk
42221,Goodluck Gdn
42229,Aft Toh Tuck Terr
42231,Bef Jln Jurong Kechil
42239,Aft Jln Jurong Kechil
42259,Aft Upp Bt Timah Rd
42311,Opp Burgundy Hill
42319,Burgundy Hill
43009,Bt Batok Int
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43611,Blk 290H
43619,Blk 289E
43621,Opp Parkview Apts
43629,St. Andrew's Mission Sch
