02049,Raffles Hotel
02111,Esplanade Bridge
02119,Opp War Memorial Pk
03011,Fullerton Sq
03019,OUE Bayfront
03031,Raffles Pl Stn Exit F
03059,One Raffles Quay
03071,80 Robinson Rd
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03222,Hub Synergy Pt
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
59421,Blk 624
59429,Blk 846
59431,Blk 630
59439,Blk 858
59461,Opp Blk 419
59471,Blk 430B
59579,Blk 456
59581,Blk 432C
59639,Bet Blks 445/449
59711,Blk 672C
59719,Opp Blk 672C
59761,Blk 504C
