02049,Raffles Hotel
02111,Esplanade Bridge
02119,Opp War Memorial Pk
03011,Fullerton Sq
03019,OUE Bayfront
03031,Raffles Pl Stn Exit F
03059,One Raffles Quay
03071,80 Robinson Rd
03111,Aft Capital Twr
03129,UIC Bldg
03218,Opp MAS Bldg
03222,Hub Synergy Pt
04111,Capitol Bldg
04121,SMU
04179,Aft Bras Basah Stn Exit A
08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08069,Bencoolen Stn Exit B
46401,Blk 864
46409,Blk 701A CP
46411,Blk 869
46419,Evergreen Pr Sch
46431,Blk 840
46439,Blk 880
46441,Blk 816
46449,Blk 875
46681,Blk 899A
46689,Blk 609
46691,Opp 888 Plaza
46699,888 Plaza
47561,Blk 620
47569,Opp Blk 620
47571,Blk 618
47579,Blk 556
