08031,Dhoby Ghaut Stn Exit B
08041,YMCA
08057,Dhoby Ghaut Stn
08111,Winsland Hse
08121,Somerset Stn
08138,Concorde Hotel S'pore
09011,Opp Ngee Ann City
09023,Opp Orchard Stn/ION
09037,Bef Cairnhill Rd
09047,Orchard Stn/Tang Plaza
09213,Thong Teck Bldg
09219,Far East Plaza
40191,Aft Draycott Pk
40199,Aft Balmoral Rd
40201,Chelsea Gdns Condo
40209,Novotel Mercure @ Stevens
40211,Opp Met YMCA
40219,Bef Met YMCA
40221,Stevens Stn Exit 3
40229,Bef Stevens Stn Exit 2
40231,Raffles Town Club
40239,Bef Stevens Stn Exit 4
44261,Blk 270
44269,Blk 223
44321,Opp Bangkit Stn
44329,Bangkit Stn
44331,Blk 239
44339,Blk 442D
44341,Blk 401A CP
44349,Bet Blks 443A/443B
44611,Blk 516
44619,Blk 506
44639,Bt Panjang Plaza
44641,Blk 602
44649,Blk 541A CP
44661,Blk 532
44669,Opp Blk 532
44691,Blk 485
44699,Blk 457
44701,Blk 548B
44709,Blk 547C
44721,Opp Jelapang Stn
44771,Fajar Stn
44779,Opp Fajar Stn
44791,West View Pr Sch
44799,Blk 610
44801,Opp Blk 628
44809,Blk 628
44811,Senja FC
44819,Opp West Spring Sec Sch
44829,Opp Blk 650
44861,Blk 636A
44869,Bef Blk 629A CP
44931,Blk 643 CP
45009,Bt Panjang Int
